MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://mongoadmin:<PASSWORD>@fourmi-t01-shard-00-00-nibln.mongodb.net:27017,fourmi-t01-shard-00-01-nibln.mongodb.net:27017,fourmi-t01-shard-00-02-nibln.mongodb.net:27017/test?ssl=true&replicaSet=FOURMI-T01-shard-0&authSource=admin

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a